{
  "name": "@twitch-ladder/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "api:types": "node scripts/generate-api-types.mjs",
    "dev": "next dev -H 0.0.0.0 -p 3000",
    "build": "next build",
    "start": "next start -H 0.0.0.0 -p 3000",
    "lint": "oxlint . --ignore-pattern node_modules --ignore-pattern .next --ignore-pattern .agents",
    "format": "oxfmt --write .",
    "format:check": "oxfmt --check .",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@fontsource/inter": "^5.2.8",
    "@radix-ui/react-dropdown-menu": "^2.1.17",
    "@radix-ui/react-slot": "^1.2.5",
    "@tanstack/react-table": "^8.21.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^1.18.0",
    "next": "^15.5.19",
    "openapi-fetch": "^0.17.0",
    "radix-ui": "^1.5.0",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "tailwind-merge": "^3.6.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.18",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "openapi-typescript": "^7.13.0",
    "oxfmt": "^0.17.0",
    "oxlint": "^1.28.0",
    "tailwindcss": "^4.1.18",
    "typescript": "^5.9.3"
  }
}
